<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         font-size: 50px;
      }

      p {
         color: red;
         text-align: center;
      }

      #paragraf {
         font-size: 20px;
         color: blue;
      }

      .subjudul {
         font-size: 30px;
         color: #151313;
      }

      p.paragraf {
         font-size: 20px;
         color: black;
      }

      h3,
      p {
         text-align: left;
      }

      .subjudul,
      .paragraf {
         color: skyblue;
      }

      ul em {
         font-size: 60px;
         color: green;
      }

      body>h1 {
         font-size: 10px;
      }

      input[type="text"] {
         color: red;
      }
   </style>
</head>

<body>
   <h1>Selama Datang</h1>
   <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque blanditiis minima, optio voluptatibus amet ipsam
      illum distinctio consequatur nemo sequi temporibus, molestiae corporis dolorem ut maiores. Quibusdam placeat odio
      dolores.
   </p>
   <p id="paragraf">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit in assumenda autem laborum. Nisi deleniti quisquam
      veritatis esse in atque, rerum reprehenderit provident eius? Totam blanditiis ratione aliquam provident
      consequuntur?
   </p>
   <h3 class="subjudul">Ini sub judul</h3>
   <p class="paragraf">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi a reprehenderit harum, veniam eius placeat
      inventore qui modi! Recusandae facere voluptates unde est ad voluptatem. Rem officiis voluptatem voluptatum eum?
   </p>
   <ul>
      <em>Ini Conth Saja</em>
   </ul>
   <input type="text" name="nama" id="nama">
</body>

</html>